@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
}
body, .app{
    width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    min-height: 100vh;
    font-family: "Lato", sans-serif;
}

header{
    width: 90%;
    margin: 0 auto;
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}
 .links{
    display: flex;
    align-items: center;
    gap: 20px;
    
}

.links a{
    text-decoration: none;
    color: #31313180;
    font-size: 16px;
    font-weight: 600;
}
.active{
    color: black;
}
.search-lnk{
    display: flex;
    gap: 10px;
    align-items: center;
}
.search{
    display: flex ;
    gap: 4px;
    border: 1px solid #00000033;
    padding: 12px;
    width: 150px;
    height: 34px;
    background-color: #F0EFEF;
    align-items: center;
    margin-right: 40px;
    box-sizing: border-box;
    border-radius: 12px;
}
header a:active{
    color:black
}
.search input{
    border: none;
    width: 90%;
    background-color: #F0EFEF;
    height: 20px;
    outline: none;
}
.search-lnk button{
    background: transparent;
    border: none;
    cursor: pointer;
}
hr{
    border: 2px solid #0000001A;
}
.hero-sect{
    padding: 30px;
    width: 90%;
    margin: 30px auto 0;
    display: flex;
    align-items: start;
    gap: 40px;
}
.flx1{
    display: flex;
    flex-direction: column;
    gap: 18px;
    align-items: start;
}
.flx1 h1{
    font-weight: 700;
    font-size: 76px;
}
.flx1-p{
    font-weight: 400;
    font-size: 14px;
    color: #31313180;
    width: 85%;
}
.flx-2a{
    display: none;
}
.brnd-sh{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.brnds{
    display: flex;
    align-items: center;
    gap: 20px;
}
.brnds p{
    font-weight: 400;
    font-size: 20px;
    color: #00000099;
}
.flx1 button{
    background: #F25700;
    border: none;
    width: 180px;
    height: 64px;
    padding: 10px;
    border-radius: 20px;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 24px;
    cursor: pointer;
}
.trending-bags{
    width: 100%;
    margin: 70px auto 0 5% ;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 22px;   
}
.trending-bags h2, .Mn-bags h2{
    font-weight: 600;
    font-size: 36px;
}
.carousel{
    width: 100%;
    overflow-x: scroll;
    display: flex;
    gap: 40px;
}
.carousel::-webkit-scrollbar{
    display: none;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: self-start;
    flex: 1 0 20%; 
    height: 405px;
    box-sizing: border-box;
    border-radius: 20px;
    border: 1px solid #F257001A;
    gap: 10px;

}
.bg-lk{
    display: flex;
    width: 100%;
    padding: 12px 10px 12px 10px;
    min-height: 199px;
    justify-content: center;
    box-sizing: border-box;
    border-radius:20px 20px  0 0 ;
    background: #F2570066;
}
.bg-lk button{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: white;
    border: none;
    display:flex;
    align-items: center;
    justify-content: center;
}
.img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 175px;
}

.Mn-bags{
    width: 90%;
    margin: 40px auto;
}
.grid{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    gap: 40px;
    
}
.name{
    font-weight: 400;
    font-size: 14px;
    padding: 8px;
}
.star{
    display: flex;
    align-items: center;
    padding: 0 14px 0 14px ;
    gap: 8px;
}
.prices, .rem{
    display: flex;
    align-items: center;
    padding-left: 12px;
    gap: 18px;
    font-weight: 500;
    font-size: 14px;
}
.prices .disc{
    color: #000000;
}
.prices .old{
    color: #00000066;
    text-decoration: line-through;
}
.rem {
    color: #00000066;
}
.button{
    padding: 20px;
    display: flex;
    gap: 22px;
   
}
.button button{
    width: 100px;
    height: 32px;
    border-radius: 12px;
    font-weight: 500;
    font-size: 12px;
}

.adc{
    cursor: pointer;
    color: #F25700;
    background: #FFFFFF;
    border: 1px solid #F25700;
}
.bn{
    color: #FFFFFF;
    background-color: #F25700;
    outline: none;
    border: none;
}
footer{
    width: 100%;
    background: #000000;
    padding: 50px;
    box-sizing: border-box;
    color: #FFFFFF;
}
.footer h1{
    font-weight: 700;
    font-size: 36px;
    text-align: center;
}
.ft-flx{
    display: flex;
    align-items: self-start;
    justify-content: space-between;

}
.ft-flx1 p{
text-align: center;
margin-top: 20px;
font-weight: 200;
font-size: 16px;
width: 274px;
}
.ft-flx2{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.ft-flx2 span{
    display: flex;
    align-items: center;
    gap: 10px;
    width: 212px;
    font-size: 16px;
    font-weight: 200;
}
.ft-flx3, .ft-flx4{
    display: flex;
    gap: 12px;
    flex-direction: column;
}
.ft-flx4{
    display: none;
}
.img1{
    display: flex;
    align-items: center;
    gap: 8px;
}
.img1 button{
    width: 50px;
    height: 50px;
    background:white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: none;
}
.spn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}
footer hr{
    border: 1px solid #FFFFFF33;
    width: 100%;
    margin-top: 20px;
}
.payment-modal{
    background-color: #FFFFFF;
   padding:40px;
   
}

.mod{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
}
.mod-pay{
    background: #F25700;
    border: none;
    margin-top: 70px;
    width: 280px;
    height: 64px;
    padding: 10px;
    border-radius: 20px;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 24px;
    cursor: pointer;
}


/* Cart */
.cart-items{
    width: 90%;
    margin: 40px auto;
}
.cart-items h1, .paymnt-frm h1{
    font-weight: 600;
    font-size: 36px;
    margin-bottom:25px;
}
.cart-products{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    width: 100%;;
    box-sizing: border-box;
}

.cp1{
    display: grid;
    grid-template-columns: 40% 15% 20% 20%;
    gap: 20px;
    margin-bottom: 20px;
}
.cp1 p{
    font-weight: 500;
    font-size: 24px;
    color: #31313180;
}
.item-info{
   display: grid;
   grid-template-columns: 40% 15% 20% 18% 7% ;
   gap: 20px;
   margin-bottom: 15px;
   align-items: center;
}
.item{
    display: flex;
    gap: 15px;
    align-items: center;
}
.item-img{
    width: 113px;
    height: 113px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #F2570066;
}
.item-img img{
    width: 55px;
    height: 66px;
}
.item-name p:first-child,  .radio label, .total p, .color p, .quantity p, .quantity button, .pr p{
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 6px;
}
.item-name p:last-child{
    font-weight: 500;
    font-size: 12px;
    color: #31313180;
}
.quantity div{
    display: flex;
    gap: 18px;
    align-items: center;
    justify-content: center;
    width: 90px;
    box-sizing: border-box;
    padding: 12px;
    height: 38px;
    border-radius: 30px;
    border: 1px solid #000000;
}
.quantity div button{
    background: transparent;
    border: none;
    cursor: pointer;
}
.pr{
    display: flex;
    width: 100%;
    gap: 50px;
    align-items: center;
}
.cls-btn{
width: 100%;
}
.cls-btn button{
    background: transparent;
    width: max-content;
    border: none;
}
.total{
    display: flex;
    justify-content: space-between;
    width: 85%;
}
.check-out{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}
.check-out button{
    width: 180px;
    height: 54px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px;
    background: #F25700;
    border: none;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 24px;
    cursor: pointer;
}

.paymnt-frm, .delivery-frm{
    width: 90%;
    margin: 40px auto;
}
.paymnt-frm h1, .delivery-frm h1{
    margin-bottom: 3px;
}
.paymnt-frm p, .delivery-frm p{
    font-weight: 500;
    font-size: 24px;
    color: #00000080;
    margin-bottom: 20px;
}
.paymnt-frm form, .delivery-frm form{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.radio{
    display: flex;
    gap: 50px;

}
.radio input{
    cursor: pointer;
    accent-color: #F25700;
    margin-right: 10px;
    border: none;
}
.crd-name, .card-num, .exp, .cvv, .hm div, .hm2 div{
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.crd-name label, .delivery-frm label ,.mod-p{
    font-weight: 500;
    font-size: 20px;
}
.crd-name input, .crd-info input, .str-nm input, .area-nm input, .hm2 input, .delivery-frm input{
    width: 300px;
    height: 36px;
    padding: 12px;
    box-sizing: border-box;
    border-radius: 8px;
    border: 1px solid #00000033;
}
.crd-info, .hm2, .hm{
    display: flex;
    width: 80%;
    justify-content: space-between;
}
.mk-pmt{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
}
.mk-pmt button{
    width: 240px;
    height: 54px;
    background-color: #F25700;
    color: #FFFFFF;
    border-radius: 20px;
    font-weight: 500;
    font-size: 24px;
    border: none;
    cursor: pointer;
}
.hn input{
    width: 90px;
}
.empty-cart{
    width:50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.ham{
    display:none;
}
.crt{
    background-color: #F25700;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-self: center;
    justify-content: center;
    margin-bottom: 10px;
    margin-right: 2px;
    color: #FFFFFF;
}

@media screen and (max-width:769px) {
    .search,.lk, .links, .profile {
        display: none;
    }
    .ham{
        display: block;
    }
    .flx2 img{
        width: 349px;
        height: 273px;
    }
    .flx1 h1{
        font-size: 42px;
    }
    .flx1 p{
        width:100%;
        font-size: 12px;
    }
    .grid{
        grid-template-columns: 30% 30% 30%;
    }
    .bg-lk .img img{
        width: 140px;
        height: 140px;
    }

    .bg-lk button{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .name{
        font-size: 12px;
    }
    .button{
        padding: 8px;
        gap: 10px;
    }
    .button button{
        width: 80px;
    }
    footer{
        padding-left: 10px;
    }
    .cart-items{
        width: 95%;
    }
    .item-img{
        width:100px;
        height: 100px
    }
    .item-img img{
        width:45px;
        height:56px;
    }
    .item-name p:first-child, .radio label, .total p, .color p, .quantity p, .quantity button, .pr p{
        font-weight: 500;
        font-size: 14px;
    }
    .cp1{
        grid-template-columns: 30% 15% 20% 20%;
    }
    .item-info{
        grid-template-columns: 30% 15% 20% 18% 7% ;
        gap: 10px;
        justify-content: space-between;

    }
    .crd-name input, .crd-info input, .str-nm input, .area-nm input, .hm2 input, .delivery-frm input{
        width: 170px;
    }

    

}
@media screen and (max-width:430px) {
    .hero-sect{
        flex-direction:column;
        text-align: center;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .flx-2a{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .flx-2a img{
        width: 174px;
        height: 136px;
    }
    .flx2{
        display: none;
    }
    .brnd-sh{
        flex-direction: row;
        align-items: center;
        gap: 30px;
    }
    .bds-img{
        width: 100px;
    }
    .flx1 button{
        width: 150px;
    }
    .grid{
        grid-template-columns:80%;
        justify-content: center;
    }
    .grid .button button{
        width: 120px;
    }
    .ft-flx{
        gap:10px;
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
    }
    .ft-flx1, .ft-flx2{
        display:flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
    }
    .ft-flx3{
        display: none;
    }
    .ft-flx4{
        display:flex;
        gap: 8px;
    }
    .ft-flx1 p{
      font-size: 12px;
      width: auto;
    }
    .img1 button{
        width: 30px;
        height: 30px;

    }
    .ft-flx2 span{
        margin-left: 10px;
        width: auto;
    }
    .col, .qty, .cost{
        display: none;
    }
    .item-img img{
        width: 24px;
        height: 28px;
    }
    .item-img{
        width:48px;
        height: 48px
    }
    .item-info{
        grid-template-columns: 40% 10% 40%;
        grid-template-rows: auto auto;
    }
    .item{
        grid-column: 1;
        grid-row: 1;
    }
    .color{
        grid-column: 2;
        grid-row: 1;
    }
    .quantity{
        grid-column: 2 / span 1;
        justify-self: center;
        grid-row: 2;
    }
    .pr{
        grid-column: 3;
        grid-row: 1;
        gap: 10px;
    }
    .crd-info{
        display: grid;
        gap: 20px;
        grid-template-columns: 40% 40%;
        grid-template-rows: auto auto;
    }
    .card-num{
        grid-column: 1;
        grid-row: 1;
    }
    .exp{
        grid-column: 2;
        grid-row: 2;
    }
    .cvv{
        grid-column: 1;
        grid-row: 2;
    }
    .cvv input{
        width: 100px;
    }
    .delivery-frm form{
        display: grid;
        gap: 30px;
        grid-template-columns: 40% 40%;
        grid-template-rows: auto auto auto;
    }
    .hm2,.hm, .hm2 div{
        display: grid;
    }
}